<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/product_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_1"
            android:textColor="#253AB8"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_toEndOf="@+id/product_id_txt"
            android:text="title_1"
            android:textColor="#253AB8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_txt"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8sp"
            android:layout_toEndOf="@id/product_id_txt"
            android:text="amount"
            android:textColor="#253AB8" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>